# MusalaDrones

./: JsonResults.Designer.cs  JsonResults.resx  MusalaDrones.csproj  MusalaDrones.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: DroneController.cs  WeatherForecastController.cs
Data/: MusalaDronesDbContext.cs  MusalaDronesSeeder.cs
Extra/: EnumExtensions.cs  TaskService.cs
Migrations/: 20230317023054_InitialMigration.Designer.cs  20230317023054_InitialMigration.cs  20230318023317_MultiDroneMedication.Designer.cs  20230318023317_MultiDroneMedication.cs  20230318050828_DroneMedicationQuantity.Designer.cs  20230318050828_DroneMedicationQuantity.cs  MusalaDronesDbContextModelSnapshot.cs
Model/: Drone.cs  DroneMedication.cs  Log.cs  Medication.cs
Model/AuxiliaryModels/: DroneLoadingInfoAM.cs  DroneSearchAM.cs  JsonResultAM.cs
Properties/: launchSettings.json
